\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Single-hypothesis testing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiple-hypothesis testing}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multiple-testing procedures}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Bonferroni correction}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Benjamini-Hochberg procedure}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Storey's approach}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Derivation of Storey's estimators for direct approach}{6}{section.2}%
\contentsline {section}{\numberline {3}Power comparison of Benjamini-Hochberg procedure and Storey's direct approach}{7}{section.3}%
\contentsline {section}{\numberline {4}Using Storey's estimator in Benjamini-Hochberg procedure}{9}{section.4}%
\contentsline {section}{\numberline {5}Properties of the Storey's estimator}{11}{section.5}%
\contentsline {section}{\numberline {6}Storey's bootstrap method for choosing the tuning parameter}{13}{section.6}%
\contentsline {section}{\numberline {7}Case of dependence}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}%
