\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{On Storey's direct approach to false discovery rates\\ {\large  Seminar for High-Dimensional Data}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)M2x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-14}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)M3x3}{;}{5}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{)Qx1-3002r2}{1}{6}%
\:CrossWord{)Qx1-3003r3}{1}{6}%
\:CrossWord{)Qx1-3004r4}{1}{6}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)M4x4}{;}{7}%
\:CrossWord{)Qx1-4001r5}{1}{7}%
\:CrossWord{)Qx1-4002r1}{1}{9}%
\:CrossWord{)M5x4}{;}{10}%
\:CrossWord{)Qx1-4003}{1}{10}%
\:CrossWord{1cAp0}{x1-4002r1}{10}%
\:CrossWord{)Qx1-4004r6}{1}{11}%
\:CrossWord{)Qx1-4005r7}{1}{11}%
\:CrossWord{)Qx1-4006r8}{1}{11}%
\:CrossWord{)Qx1-50001.3}{1}{12}%
\:CrossWord{)Qx1-60001.3.1}{1}{12}%
\:CrossWord{)Qx1-6001r9}{1}{12}%
\:CrossWord{)Qx1-6002r1}{1}{12}%
\:CrossWord{)Qx1-6003r10}{1}{13}%
\:CrossWord{)Qx1-6004r11}{1}{13}%
\:CrossWord{)Qx1-6005r2}{1}{13}%
\:CrossWord{)Qx1-6006r12}{1}{14}%
\:CrossWord{)Qx1-6007r13}{1}{14}%
\:CrossWord{)Qx1-6008r14}{1}{14}%
\:CrossWord{)Qx1-6009r15}{1}{15}%
\:CrossWord{)Qx1-6010r16}{1}{15}%
\:CrossWord{)Qx1-70001.3.2}{1}{16}%
\:CrossWord{)Qx1-7001r17}{1}{16}%
\:CrossWord{)Qx1-7002r3}{1}{16}%
\:CrossWord{)Qx1-7003r18}{1}{16}%
\:CrossWord{)Qx1-7004r19}{1}{17}%
\:CrossWord{)Qx1-7005r20}{1}{17}%
\:CrossWord{)Qx1-7006r21}{1}{17}%
\:CrossWord{)Qx1-7007r22}{1}{18}%
\:CrossWord{)Qx1-80001.3.3}{1}{18}%
\:CrossWord{)Qx1-8001r23}{1}{18}%
\:CrossWord{)Qx1-8002r24}{1}{18}%
\:CrossWord{)Qx1-8003r25}{1}{19}%
\:CrossWord{)Qx1-90001.4}{1}{20}%
\:CrossWord{)Qx1-100002}{1}{20}%
\:CrossWord{)Qx1-10001r26}{1}{20}%
\:CrossWord{)Qx1-10002r4}{1}{21}%
\:CrossWord{)Qx1-10003r27}{1}{21}%
\:CrossWord{)Qx1-10004r28}{1}{22}%
\:CrossWord{)Qx1-10005r29}{1}{22}%
\:CrossWord{)Qx1-10006r30}{1}{22}%
\:CrossWord{)M6x10}{;}{22}%
\:CrossWord{)Qx1-10007r31}{1}{22}%
\:CrossWord{)Qx1-10008r32}{1}{22}%
\:CrossWord{)Qx1-10009r33}{1}{22}%
\:CrossWord{)Qx1-10010r34}{1}{22}%
\:CrossWord{)Qx1-10011r35}{1}{22}%
\:CrossWord{)M7x10}{;}{22}%
\:CrossWord{)Qx1-10012r36}{1}{23}%
\:CrossWord{)Qx1-10013r37}{1}{23}%
\:CrossWord{)M8x10}{;}{23}%
\:CrossWord{)Qx1-10014r38}{1}{23}%
\:CrossWord{)Qx1-10015r39}{1}{24}%
\:CrossWord{)Qx1-10016r40}{1}{24}%
\:CrossWord{)Qx1-10017r41}{1}{24}%
\:CrossWord{)Qx1-10018r42}{1}{24}%
\:CrossWord{)Qx1-10019r43}{1}{25}%
\:CrossWord{)Qx1-10020r44}{1}{25}%
\:CrossWord{)Qx1-110003}{1}{25}%
\:CrossWord{)Qx1-11001r5}{1}{25}%
\:CrossWord{)Qx1-11002r45}{1}{26}%
\:CrossWord{)Qx1-11003r46}{1}{27}%
\:CrossWord{)Qx1-11004r47}{1}{27}%
\:CrossWord{)Qx1-11005r48}{1}{27}%
\:CrossWord{)M9x11}{;}{27}%
\:CrossWord{)Qx1-11006r49}{1}{27}%
\:CrossWord{)Qx1-11007r50}{1}{28}%
\:CrossWord{)Qx1-11008r51}{1}{28}%
\:CrossWord{)Qx1-11009r52}{1}{28}%
\:CrossWord{)Qx1-11010r53}{1}{29}%
\:CrossWord{)Qx1-11011r2}{1}{30}%
\:CrossWord{)M10x11}{;}{31}%
\:CrossWord{)Qx1-11012}{1}{31}%
\:CrossWord{2cAp0}{x1-11011r2}{31}%
\:CrossWord{)Qx1-11013r54}{1}{32}%
\:CrossWord{)Qx1-11014r55}{1}{32}%
\:CrossWord{)Qx1-11015r1}{1}{33}%
\:CrossWord{)Qx1-11016}{1}{34}%
\:CrossWord{3cAp0}{x1-11015r1}{34}%
\:CrossWord{)Qx1-120004}{1}{35}%
\:CrossWord{)Qx1-12001r6}{1}{35}%
\:CrossWord{)Qx1-12002r56}{1}{35}%
\:CrossWord{)Qx1-12003r57}{1}{36}%
\:CrossWord{)Qx1-12004r58}{1}{36}%
\:CrossWord{)Qx1-12005r59}{1}{36}%
\:CrossWord{)M11x12}{;}{36}%
\:CrossWord{)Qx1-12006r60}{1}{36}%
\:CrossWord{)Qx1-12007r61}{1}{36}%
\:CrossWord{)Qx1-12008r3}{1}{38}%
\:CrossWord{)M12x12}{;}{39}%
\:CrossWord{)Qx1-12009}{1}{39}%
\:CrossWord{4cAp0}{x1-12008r3}{39}%
\:CrossWord{)Qx1-12010r2}{1}{41}%
\:CrossWord{)Qx1-12011}{1}{42}%
\:CrossWord{5cAp0}{x1-12010r2}{42}%
\:CrossWord{)Qx1-130005}{1}{43}%
\:CrossWord{)Qx1-13001r62}{1}{43}%
\:CrossWord{)Qx1-13002r7}{1}{43}%
\:CrossWord{)Qx1-13003r63}{1}{43}%
\:CrossWord{)Qx1-13004r64}{1}{44}%
\:CrossWord{)Qx1-13005r65}{1}{44}%
\:CrossWord{)Qx1-13006r66}{1}{45}%
\:CrossWord{)Qx1-13007r67}{1}{45}%
\:CrossWord{)Qx1-13008r68}{1}{45}%
\:CrossWord{)Qx1-13009r69}{1}{45}%
\:CrossWord{)M13x13}{;}{45}%
\:CrossWord{)Qx1-13010r70}{1}{45}%
\:CrossWord{)Qx1-13011r3}{1}{46}%
\:CrossWord{)Qx1-13012}{1}{47}%
\:CrossWord{6cAp0}{x1-13011r3}{47}%
\:CrossWord{)Qx1-13013r71}{1}{48}%
\:CrossWord{)Qx1-13014r72}{1}{48}%
\:CrossWord{)Qx1-13015r73}{1}{48}%
\:CrossWord{)Qx1-13016r4}{1}{50}%
\:CrossWord{)M14x13}{1.2;1.2-;1.4;1.4-;2.2;3.1;3.1;3.4;;}{51}%
\:CrossWord{)Qx1-13017}{1}{51}%
\:CrossWord{7cAp0}{x1-13016r4}{51}%
\:CrossWord{)Qx1-140006}{1}{52}%
\:CrossWord{)Qx1-14001r74}{1}{52}%
\:CrossWord{)Qx1-14002r5}{1}{53}%
\:CrossWord{)M15x14}{;}{54}%
\:CrossWord{)Qx1-14003}{1}{54}%
\:CrossWord{8cAp0}{x1-14002r5}{54}%
\:CrossWord{)Qx1-150007}{1}{55}%
\:CrossWord{)Qx1-15001r75}{1}{55}%
\:CrossWord{)Qx1-15002r76}{1}{55}%
\:CrossWord{)M16x15}{;}{56}%
\:CrossWord{)M17x15}{;}{56}%
\:CrossWord{)M18x15}{;}{56}%
\:CrossWord{)Qx1-15003r77}{1}{57}%
\:CrossWord{)Qx1-15004r78}{1}{57}%
\:CrossWord{)Qx1-15005r79}{1}{57}%
\:CrossWord{)Qx1-15006r4}{1}{58}%
\:CrossWord{)Qx1-15007}{1}{59}%
\:CrossWord{9cAp0}{x1-15006r4}{59}%
\:CrossWord{)Qx1-15008r6}{1}{61}%
\:CrossWord{)M19x15}{;}{62}%
\:CrossWord{)Qx1-15009}{1}{62}%
\:CrossWord{10cAp0}{x1-15008r6}{62}%
\:CrossWord{)Qx1-160008}{1}{63}%
\:CrossWord{)Qx1-170008}{1}{63}%
\:CrossWord{)QXStorey}{1}{63}%
\:CrossWord{)QXBH}{1}{63}%
\:CrossWord{)QXBlack}{1}{63}%
\:CrossWord{)QXDependence}{1}{63}%
\:CrossWord{)QXRHeller}{1}{64}%
\:CrossWord{)QXESL}{1}{64}%
\:CrossWord{)QXBayesian}{1}{64}%
\:CrossWord{)QXProportion1}{1}{64}%
\:CrossWord{)QXProportion2}{1}{64}%
