\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Storey}
\citation{BH}
\citation{Black}
\citation{Dependence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-hypothesis testing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq: condition1}{{1}{2}{Single-hypothesis testing}{equation.1.1}{}}
\newlabel{eq: nesting}{{3}{2}{Single-hypothesis testing}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple-hypothesis testing}{2}{subsection.1.2}\protected@file@percent }
\citation{RHeller}
\citation{ESL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All possible outcomes from $m$ hypothesis tests.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: summary}{{1}{3}{All possible outcomes from $m$ hypothesis tests.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple-testing procedures}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bonferroni correction}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{prop: Bonf}{{1}{3}{}{theorem.1}{}}
\newlabel{eq: bonf_control}{{10}{3}{Bonferroni correction}{equation.1.10}{}}
\citation{BH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Benjamini-Hochberg procedure}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{BH}
\citation{Storey}
\citation{Bayesian}
\citation{Storey}
\citation{Proportion1}
\citation{Proportion2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storey's approach}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Storey's estimators for direct approach}{6}{section.2}\protected@file@percent }
\newlabel{sec: estimates}{{2}{6}{Derivation of Storey's estimators for direct approach}{section.2}{}}
\newlabel{thm: pFDR}{{4}{6}{}{theorem.4}{}}
\newlabel{eq: pFDR}{{30}{6}{Derivation of Storey's estimators for direct approach}{equation.2.30}{}}
\newlabel{eq: E}{{31}{6}{Derivation of Storey's estimators for direct approach}{equation.2.31}{}}
\newlabel{eq: estimation}{{38}{7}{Derivation of Storey's estimators for direct approach}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power comparison of Benjamini-Hochberg procedure and Storey's direct approach}{7}{section.3}\protected@file@percent }
\newlabel{sec: 1st}{{3}{7}{Power comparison of Benjamini-Hochberg procedure and Storey's direct approach}{section.3}{}}
\citation{Storey}
\citation{Storey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average detection power comparison of BH procedure and direct approach.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab: power}{{2}{9}{Average detection power comparison of BH procedure and direct approach.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average detection power comparison of BH procedure and direct approach.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: power}{{1}{9}{Average detection power comparison of BH procedure and direct approach.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Storey's estimator in Benjamini-Hochberg procedure}{9}{section.4}\protected@file@percent }
\newlabel{sec: 2nd}{{4}{9}{Using Storey's estimator in Benjamini-Hochberg procedure}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average detection power comparison of BH procedure using $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \pi $}\mathaccent "0362{\pi }_{0} \cdot m$ instead of $m$ and direct approach.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab: power_pi0_BH}{{3}{10}{Average detection power comparison of BH procedure using $\widehat {\pi }_{0} \cdot m$ instead of $m$ and direct approach.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average detection power comparison of BH procedure using $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \pi $}\mathaccent "0362{\pi }_{0} \cdot m$ instead of $m$ and direct approach.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: power_pi0_BH}{{2}{11}{Average detection power comparison of BH procedure using $\widehat {\pi }_{0} \cdot m$ instead of $m$ and direct approach.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Storey's estimator}{11}{section.5}\protected@file@percent }
\newlabel{sec: properties}{{5}{11}{Properties of the Storey's estimator}{section.5}{}}
\newlabel{eq: bias}{{68}{12}{Properties of the Storey's estimator}{equation.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storey's estimate $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \pi $}\mathaccent "0362{\pi }_{0}$ of $\pi _{0} = 0.9$ depending on the value of the parameter $\lambda $.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: pi0_of_lambda}{{3}{12}{Storey's estimate $\widehat {\pi }_{0}$ of $\pi _{0} = 0.9$ depending on the value of the parameter $\lambda $.\relax }{figure.caption.7}{}}
\citation{Storey}
\citation{Black}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates $\text  {E}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \pi $}\mathaccent "0362{\pi }_{0})$ depending on the values of parameters $\mu _{1}$ and $\lambda $.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: bias}{{4}{13}{Estimates $\text {E}(\widehat {\pi }_{0})$ depending on the values of parameters $\mu _{1}$ and $\lambda $.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Storey's bootstrap method for choosing the tuning parameter}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates $\text  {E}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \pi $}\mathaccent "0362{\pi }^{B}_{0})$.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab: bootstrap}{{5}{13}{Estimates $\text {E}(\widehat {\pi }^{B}_{0})$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case of dependence}{14}{section.7}\protected@file@percent }
\newlabel{sec: dependence}{{7}{14}{Case of dependence}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Storey}{1}
\bibcite{BH}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upward bias of Storey's $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {FDR}$}\mathaccent "0362{\text  {FDR}}_{\text  {ST}}$ depending on the value of the parameter $\rho $, where $\pi _{0} = 0.9$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig: dependence}{{4}{15}{Upward bias of Storey's $\widehat {\text {FDR}}_{\text {ST}}$ depending on the value of the parameter $\rho $, where $\pi _{0} = 0.9$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Upward bias of estimators in case of dependence $\rho = 0.6$.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab: dependence}{{6}{15}{Upward bias of estimators in case of dependence $\rho = 0.6$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}\protected@file@percent }
\bibcite{Black}{3}
\bibcite{Dependence}{4}
\bibcite{RHeller}{5}
\bibcite{ESL}{6}
\bibcite{Bayesian}{7}
\bibcite{Proportion1}{8}
\bibcite{Proportion2}{9}
