\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Storey}
\citation{BH}
\citation{Black}
\citation{Dependence}
\newlabel{sec: intro}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{eq: condition1}{{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq: nesting}{{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-3003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: summary}{{\rEfLiNK{x1-4002r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-4002r1}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-4002r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{RHeller}
\citation{ESL}
\newlabel{prop: Bonf}{{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{proposition}1}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{proposition}12}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{proposition}Proposition 1}}{proposition.1}{}}
\newlabel{eq: bonf_control}{{\rEfLiNK{x1-6003r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-6003r10}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-6003r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{BH}
\citation{BH}
\citation{Storey}
\citation{Bayesian}
\citation{Storey}
\citation{Proportion1}
\citation{Proportion2}
\newlabel{sec: estimates}{{\rEfLiNK{x1-100002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-100002}{\csname :autoref\endcsname{section}20}}{\rEfLiNK{x1-100002}{\csname :autoref\endcsname{section}Derivation of Storey's estimators for direct approach}}{section.1}{}}
\newlabel{thm: pFDR}{{\rEfLiNK{x1-10002r4}{\csname :autoref\endcsname{theorem}4}}{\rEfLiNK{x1-10002r4}{\csname :autoref\endcsname{theorem}21}}{\rEfLiNK{x1-10002r4}{\csname :autoref\endcsname{theorem}Theorem 4}}{theorem.1}{}}
\newlabel{eq: pFDR}{{\rEfLiNK{x1-10006r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-10006r30}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-10006r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq: E}{{\rEfLiNK{x1-10007r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-10007r31}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-10007r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq: estimation}{{\rEfLiNK{x1-10014r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-10014r38}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-10014r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec: 1st}{{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{section}Power comparison of Benjamini-Hochberg procedure and Storey's direct approach}}{section.1}{}}
\citation{Storey}
\citation{Storey}
\newlabel{tab: power}{{\rEfLiNK{x1-11011r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-11011r2}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-11011r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig: power}{{\rEfLiNK{x1-11015r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-11015r1}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-11015r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec: 2nd}{{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}35}}{\rEfLiNK{x1-120004}{\csname :autoref\endcsname{section}Using Storey's estimator in Benjamini-Hochberg procedure}}{section.1}{}}
\newlabel{tab: power_pi0_BH}{{\rEfLiNK{x1-12008r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-12008r3}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-12008r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig: power_pi0_BH}{{\rEfLiNK{x1-12010r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-12010r2}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-12010r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec: properties}{{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}43}}{\rEfLiNK{x1-130005}{\csname :autoref\endcsname{section}Properties of the Storey's estimator}}{section.1}{}}
\newlabel{eq: bias}{{\rEfLiNK{x1-13008r68}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x1-13008r68}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-13008r68}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig: pi0_of_lambda}{{\rEfLiNK{x1-13011r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-13011r3}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-13011r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab: bias}{{\rEfLiNK{x1-13016r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-13016r4}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x1-13016r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Storey}
\citation{Black}
\newlabel{tab: bootstrap}{{\rEfLiNK{x1-14002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-14002r5}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-14002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec: dependence}{{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-150007}{\csname :autoref\endcsname{section}Case of dependence}}{section.1}{}}
\newlabel{fig: dependence}{{\rEfLiNK{x1-15006r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-15006r4}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x1-15006r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab: dependence}{{\rEfLiNK{x1-15008r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-15008r6}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-15008r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Storey}{1}
\bibcite{BH}{2}
\bibcite{Black}{3}
\bibcite{Dependence}{4}
\bibcite{RHeller}{5}
\bibcite{ESL}{6}
\bibcite{Bayesian}{7}
\bibcite{Proportion1}{8}
\bibcite{Proportion2}{9}
