% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jun 20 13:30:22 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & FDR\_S & FDR\_BH & Power\_S & Power\_BH & FDR\_hat\_S & pi\_0\_hat\_S & gamma\_hat\_BH \\ 
  \hline
0.1 & 0.003 & 0.003 & 0.373 & 0.373 & 0.004 & 0.141 & 0.0100 \\ 
  0.2 & 0.007 & 0.007 & 0.372 & 0.373 & 0.008 & 0.236 & 0.0100 \\ 
  0.3 & 0.012 & 0.012 & 0.372 & 0.373 & 0.013 & 0.332 & 0.0100 \\ 
  0.4 & 0.017 & 0.017 & 0.372 & 0.373 & 0.019 & 0.427 & 0.0100 \\ 
  0.5 & 0.026 & 0.026 & 0.372 & 0.373 & 0.027 & 0.523 & 0.0100 \\ 
  0.6 & 0.039 & 0.039 & 0.371 & 0.373 & 0.040 & 0.618 & 0.0100 \\ 
  0.7 & 0.058 & 0.058 & 0.372 & 0.373 & 0.061 & 0.714 & 0.0100 \\ 
  0.8 & 0.096 & 0.097 & 0.373 & 0.375 & 0.099 & 0.809 & 0.0100 \\ 
  0.9 & 0.194 & 0.199 & 0.372 & 0.379 & 0.199 & 0.905 & 0.0100 \\ 
   \hline
\end{tabular}
\end{table}
