% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jun 20 13:30:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & 2;0.5 & 2;0.9 & 1;0.5 & 1;0.9 \\ 
  \hline
0.1 & 0.141 & 0.106 & 0.386 & 0.202 \\ 
  0.2 & 0.236 & 0.204 & 0.454 & 0.291 \\ 
  0.3 & 0.333 & 0.303 & 0.523 & 0.380 \\ 
  0.4 & 0.427 & 0.404 & 0.588 & 0.466 \\ 
  0.5 & 0.521 & 0.502 & 0.658 & 0.557 \\ 
  0.6 & 0.618 & 0.602 & 0.728 & 0.643 \\ 
  0.7 & 0.715 & 0.702 & 0.794 & 0.735 \\ 
  0.8 & 0.811 & 0.803 & 0.863 & 0.821 \\ 
  0.9 & 0.904 & 0.899 & 0.931 & 0.913 \\ 
   \hline
\end{tabular}
\end{table}
